apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: lijumcdockerphphelloworld 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: lijumcdockerphphelloworld 
    spec:
      containers:
        - name: lijumcdockerphphelloworld 
          image: mycontainerregistryliju.azurecr.io/lijumcdockerphphelloworld 
          ports:
          - containerPort: 80